SLACK_CLIENT_ID=1537699121120.1537708321104
SLACK_CLIENT_SECRET=cde04fb5163b1c34e112913d3db9e001
SLACK_VERIFICATION_TOKEN=s0K4ISItbIeyaxjWd58fL1xA
SLACK_AUTH_TOKEN=xoxb-1537699121120-1510791506501-dtIMDxpMvFQqn13LS2YQ20rM
COGNITO_USER_POOL_ID=eu-west-2_zCA13iWQh
COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:eu-west-2:428694752194:userpool/eu-west-2_zCA13iWQh
APP_NAME=Hazree-Dev
SOURCE_EMAIL=hazree.softoo@gmail.com